# route-planner-app

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/routeplanner/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/routeplanner/app/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/routeplanner/app/: RoutePlannerApp.kt
shared/src/androidMain/kotlin/com/routeplanner/app/core/dbFactory/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/routeplanner/app/dbFactory/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/routeplanner/app/features/home/location/: LocationTracker.android.kt
shared/src/androidMain/kotlin/com/routeplanner/app/features/notifier/location/: LocationTracker.android.kt
shared/src/commonMain/kotlin/com/routeplanner/app/: App.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/common/connectivity/: ConnectivityObserver.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/common/data/api/: HttpClient.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/common/data/database/: DbHelper.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/common/data/model/: ApiResponse.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/dbFactory/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  PlacesModule.kt  SyncModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/routeplanner/app/core/utils/: SyncConstants.kt  SyncManager.kt
shared/src/commonMain/kotlin/com/routeplanner/app/dbFactory/: DatabaseFactory.kt
shared/src/commonMain/kotlin/com/routeplanner/app/di/: CacheModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  PlacesModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/common/data/api/: HttpClient.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/common/data/database/: DbHelper.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/common/data/model/: ApiResponse.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/data/model/: NotifierRouteEntity.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/data/repository/: AddressAutocompleteRepositoryImpl.kt  NotifierRepositoryImpl.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/domain/model/: AddressSearchState.kt  NotifierRoute.kt  NotifierRouteSummary.kt  NotifierStop.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/domain/repository/: AddressAutocompleteRepository.kt  NotifierRepository.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/location/: LocationCaptureController.kt  LocationCoordinates.kt  LocationTracker.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/places/: AddressSuggestion.kt  AutocompleteDto.kt  PlaceDetailsDto.kt  PlacesSessionTokenProvider.kt  SelectedAddress.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/presentation/: CreateRouteScreen.kt  CreateRouteState.kt  FindDirectionsScreen.kt  LeftPanel.kt  NotifierViewModel.kt  RouteMapContent.kt  RouteMarker.kt  RouteplannerScreen.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/home/presentation/navigation/: NavigationWrapper.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/data/model/: NotifierRouteEntity.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/data/repository/: AddressAutocompleteRepositoryImpl.kt  NotifierRepositoryImpl.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/domain/model/: AddressSearchState.kt  NotifierStop.kt  (+2 more)
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/location/: LocationCaptureController.kt  LocationCoordinates.kt  LocationTracker.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/places/: AddressSuggestion.kt  AutocompleteDto.kt  PlaceDetailsDto.kt  PlacesSessionTokenProvider.kt  SelectedAddress.kt
shared/src/commonMain/kotlin/com/routeplanner/app/features/notifier/presentation/: CreateRouteScreen.kt  CreateRouteState.kt  FindDirectionsScreen.kt  LeftPanel.kt  NotifierViewModel.kt  RouteMapContent.kt  RouteMarker.kt  RouteplannerScreen.kt
shared/src/commonMain/kotlin/com/routeplanner/app/ui/: Color.kt  Dimens.kt  Theme.kt  Type.kt
shared/src/commonMain/sqldelight/com/routeplanner/app/: Notice.sq  Route.sq  RouteState.sq  Stop.sq  StopState.sq  SyncQueue.sq
shared/src/commonTest/kotlin/com/routeplanner/app/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/routeplanner/app/: KoinIos.kt  MainViewController.kt
shared/src/iosMain/kotlin/com/routeplanner/app/core/dbFactory/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/routeplanner/app/dbFactory/: DatabaseFactory.ios.kt
shared/src/iosMain/kotlin/com/routeplanner/app/features/home/location/: LocationTracker.ios.kt
shared/src/iosMain/kotlin/com/routeplanner/app/features/notifier/location/: LocationTracker.ios.kt
shared/src/iosTest/kotlin/com/routeplanner/app/: SharedLogicIOSTest.kt
(+32 files in other folders)
