CREATE TABLE Stop (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    routeId INTEGER NOT NULL,
    noticeId INTEGER NOT NULL,
    stopStateId INTEGER NOT NULL,
    recipient TEXT NOT NULL,
    direction TEXT NOT NULL,
    directionPlaceId TEXT,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    orderNum INTEGER NOT NULL,
    note TEXT,
    isSynced INTEGER NOT NULL DEFAULT 0,
    isDeleted INTEGER NOT NULL DEFAULT 0,

    FOREIGN KEY (routeId) REFERENCES Route(id) ON DELETE CASCADE,
    FOREIGN KEY (noticeId) REFERENCES Notice(id),
    FOREIGN KEY (stopStateId) REFERENCES StopState(id)
);

-- Queries
insert:
INSERT INTO Stop (
    routeId,
    noticeId,
    stopStateId,
    recipient,
    direction,
    directionPlaceId,
    latitude,
    longitude,
    orderNum,
    note
) VALUES (
    :routeId,
    :noticeId,
    :stateId,
    :recipient,
    :direction,
    :directionPlaceId,
    :latitude,
    :longitude,
    :orderNum,
    :note
);

update:
UPDATE Stop SET
    noticeId = :noticeId,
    stopStateId = :stateId,
    recipient = :recipient,
    direction = :direction,
    directionPlaceId = :directionPlaceId,
    latitude = :latitude,
    longitude = :longitude,
    orderNum = :orderNum,
    note = :note,
    isSynced = 0
WHERE id = :id AND isDeleted = 0;

updateState:
UPDATE Stop SET
    stopStateId = :stateId,
    isSynced = 0
WHERE id = :id AND isDeleted = 0;

softDelete:
UPDATE Stop SET
    isDeleted = 1,
    isSynced  = 0
WHERE id = :id;

softDeleteByRouteId:
UPDATE Stop SET
    isDeleted = 1,
    isSynced  = 0
WHERE routeId = :routeId;

selectAll:
SELECT * FROM Stop WHERE isDeleted = 0;

selectById:
SELECT * FROM Stop WHERE id = :id;

selectByRouteId:
SELECT * FROM Stop
WHERE routeId = :routeId AND isDeleted = 0
ORDER BY orderNum ASC;

selectByRouteIdAndState:
SELECT * FROM Stop
WHERE routeId = :routeId
AND stopStateId = :stateId
AND isDeleted = 0
ORDER BY orderNum ASC;

selectStopsWithDetailsByRouteId:
SELECT Stop.*,
       StopState.description AS stateDescription,
       Notice.description AS noticeDescription
FROM Stop
JOIN StopState ON Stop.stopStateId = StopState.id
JOIN Notice ON Stop.noticeId = Notice.id
WHERE Stop.routeId = :routeId;

-- Sync queries

selectPendingSync:
SELECT * FROM Stop WHERE isSynced = 0 AND isDeleted = 0;

selectPendingDelete:
SELECT * FROM Stop WHERE isDeleted = 1;

markAsSynced:
UPDATE Stop SET isSynced = 1 WHERE id = :id;

insertFromApi:
INSERT INTO Stop (
    id,
    routeId,
    noticeId,
    stopStateId,
    recipient,
    direction,
    directionPlaceId,
    latitude,
    longitude,
    orderNum,
    note,
    isSynced,
    isDeleted
) VALUES (
    :id,
    :routeId,
    :noticeId,
    :stateId,
    :recipient,
    :direction,
    :directionPlaceId,
    :latitude,
    :longitude,
    :orderNum,
    :note,
    1,
    0
);

updateFromApi:
UPDATE Stop SET
    routeId = :routeId,
    noticeId = :noticeId,
    stopStateId = :stateId,
    recipient = :recipient,
    direction = :direction,
    directionPlaceId = :directionPlaceId,
    latitude = :latitude,
    longitude = :longitude,
    orderNum = :orderNum,
    note = :note,
    isSynced = 1,
    isDeleted = 0
WHERE id = :id AND isSynced = 1;
