import kotlin.time.Instant;


CREATE TABLE SyncQueue (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entity TEXT NOT NULL,
    entity_id INTEGER NOT NULL,
    operation TEXT NOT NULL,
    created_at TEXT AS Instant NOT NULL,
    retries INTEGER NOT NULL DEFAULT 0,
    last_error TEXT
);

-- Queries

insert:
INSERT INTO SyncQueue (
    entity,
    entity_id,
    operation,
    created_at
) VALUES (
    :entity,
    :entity_id,
    :operation,
    :created_at
);

selectAll:
SELECT * FROM SyncQueue ORDER BY id ASC;

selectByEntity:
SELECT * FROM SyncQueue
WHERE entity = :entity
ORDER BY id ASC;

selectByEntityAndId:
SELECT * FROM SyncQueue
WHERE entity = :entity
AND entity_id = :entity_id;

incrementRetry:
UPDATE SyncQueue SET
    retries = retries + 1,
    last_error = :last_error
WHERE id = :id;

deleteById:
DELETE FROM SyncQueue WHERE id = :id;

deleteByEntityAndId:
DELETE FROM SyncQueue
WHERE entity = :entity
AND entity_id = :entity_id;

deleteAll:
DELETE FROM SyncQueue;